@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lexend+Deca&display=swap');
:root{

  --clr-very-dark-blue: hsl(233, 47%, 7%);
  --clr-dark-desaturated-blue: hsl(244, 38%, 16%);
  --clr-soft-violet: hsl(277, 64%, 61%);
  --clr-soft-violet-transparent: hsla(277, 64%, 61%, 0.45);
  --clr-white: hsl(0, 0%, 100%);
  --clr-main-paragraph: 0 0% 100%;
  --clr-headings: hsla(0, 0%, 100%, 0.6);

  /* font size */

  --fs-paragraph: 1.5rem;
  --ff-inter: 'Inter', sans-serif;
  --ff-lexend-deca:'Lexend Deca', sans-serif;
  --fw-400: 400
  --fw-700: 700


}

/* font familiy*/

/* ------------------  */
/* Reset               */
/* ------------------- */

/* Box sizing */

*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

/* Reset margins */

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
	margin: 0;
	padding: 0;
}

/* set up the body */

body {
	line-height: 1.5;
	min-height: 100vh;
  background-color: var(--clr-very-dark-blue);
  font-family: var(--ff-inter);
  font-size: var(--fs-paragraph);
  color: var(--clr-white);
}

/* make images easier to work with */

img,
picture{
    max-width: 100%;
    display: block;
}

/* make forms easier to work with */

input,
button,
textarea,
select{
    font: inherit;
}

/* making thickness universal */

h1,
h2,
h3,
h4,
h5,
h6,
p{
    font-weight: var(--fw-500)
}

ul{
  list-style: none;
  padding: 0;
}

/* remove animations for people who have turned them off */

@media (prefers-reduced-motion: reduce) {  
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.main{
  width: 100%;
  min-height: 97vh;
  display: grid;
  place-content: center;
}
.card-container{
  max-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--clr-dark-desaturated-blue);
  border-radius: 20px;
  
}

.image-container{
  max-width: 500px;
  display: flex;
  height: auto;
  position: relative;
}
.image-container img{
  width: 100%;
  display: block;
  z-index: 0;
  border-radius: 20px 20px 0 0;
}
.overlay{
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.7;
  background-color: #703c8f;
  z-index: 2;
  border-radius: 20px 20px 0 0;
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
}

.card-header{
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
}

.card-header h2{
  font-weight: bold;
  font-size: 2.8rem;
}

.card-header >h2>span{
  color: var(--clr-soft-violet);
  font-weight: bold;
}

.card-header p{
  font-weight: 400;
  color: hsl(var(--clr-main-paragraph) / .65);
}

.card-stats__list{
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.list-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--ff-lexend-deca);
  font-size: 2.4rem;
  font-weight: bold;
}

.list-item > span{
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: hsl(var(--clr-main-paragraph) / .65);
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media(min-width: 550px){
        .card-container{
            max-width: 800px;
        }
        
        .image-container{
            max-width: 800px;
        }
        .image-container picture{
            width: 100%;
            height: auto;
        }
        .image-container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            height: auto;
        }
        .card-stats__list{
        margin-top: 36px;
        margin-bottom: 30px;
        flex-direction: row;
        width: 100%;
        gap: 0;
        justify-content: space-evenly;
        }
    }

    @media(min-width: 1020px){
      .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1000px;
      }
      .image-container{
        order: 2;
        max-width: 1000px;
        height: 100%;
      }
      .image-container img{
        height: 100%;
        object-fit: cover;
        border-radius: 0 20px 20px 0;
      }
      .overlay{
        border-radius: 0 20px 20px 0;
      }

      .card-header{
        text-align: left;
        padding: 32px;
      }
      .card-header h2{
        font-size: 3.2rem;
        margin-bottom: 1.2rem;
      }

      .card-stats__list{
        margin-top: 36px;
        margin-bottom: 30px;
        flex-direction: row;
        gap: 50px;
        width: 85%;
        justify-content: flex-start;
      }

    }